.admin-heading {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  margin-top: 4.8rem;
}

.admin-subheading {
  color: #e1e7ff;
  font-size: 1.8rem;
  font-weight: 500;
}

.grid-item-text {
  color: #ced7ff;
  font-size: 1.4rem;
  font-weight: 400;
}

.grid-item-link {
  text-decoration: none;
  display: block;
  padding: 1.2rem;
}

.grid-item-link .grid-item-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.grid-container-4el {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-bottom: 1.6rem;
  max-width: 100rem;
  width: 100%;
  padding: 0 2.4rem;
  margin-bottom: 3.2rem;
  overflow-x: auto;
}

.grid-header {
  font-weight: 700;
  background-color: #2b2b2b;
  padding: 1.2rem;
}

.grid-item {
  background-color: #141414;
  padding: 1.2rem;
  border-bottom: 2px solid #2b2b2b;
}

.grid-item form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-item.post-link {
  padding: 0;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.grid-item.post-link:hover {
  border-bottom: 2px solid #362cac;
}

.delete-btn {
  border: none;
  background-color: #ff000000;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  border-radius: 1.4rem;
  box-shadow: inset 0 0 0 1px #ff0000;
  cursor: pointer;
  transition: all ease-in 200ms;
}

.delete-btn:hover {
  background-color: #ff0000;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
}

@media (max-width: 48rem) {
  .admin-heading {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    margin-top: 3.2rem;
  }

  .admin-subheading {
    font-size: 1.6rem;
  }

  .grid-item-text {
    font-size: 1.2rem;
  }

  .grid-item-link .grid-item-text {
    font-size: 1.4rem;
    font-weight: 600;
  }
}
